# survey-vehicule

./: README.md  pom.xml
src/main/java/org/olamy/challenge/: App.java
src/main/java/org/olamy/challenge/vehicule/: DirectionConstants.java  DirectionMatcher.java  DirectionMatcherBuilder.java  MarkHit.java  NonValidLineException.java  VehiculeHitsReader.java  VehiculeRecord.java  VehiculeRecordAnalyzer.java
src/main/java/org/olamy/challenge/vehicule/analysis/: AbstractAnalysis.java  AbstractCountPerTimeAnalysis.java  AbstractCountPerTimeAverageAnalysis.java  AnalysisConstants.java  CountPerHourAverageAnalysis.java  DirectionTotalCountAnalysis.java  VehiculePerHalfHourCountAnalysis.java  VehiculePerHourCountAnalysis.java  VehiculePerQuarterHourCountAnalysis.java  VehiculePerTwentyMinutesCountAnalysis.java  VehiculeRecordAnalysis.java  VehiculeRecordAnalysisComparator.java
src/main/java/org/olamy/challenge/vehicule/analysis/average/: AbstractCountPerTimeAverageAnalysis.java  CountPerHourAverageAnalysis.java
src/main/java/org/olamy/challenge/vehicule/analysis/count/: AbstractCountPerTimeAnalysis.java  DirectionTotalCountAnalysis.java  VehiculePerHalfHourCountAnalysis.java  VehiculePerHourCountAnalysis.java  (+2 more)
src/main/java/org/olamy/challenge/vehicule/data/: AverageResult.java  InMemoryVehiculeRecordDataAccess.java  PeakResult.java  VehiculeRecordDataAccess.java
src/test/: bad-sequence-data.txt  crappy-data.txt  small-sample-data-average-distance.txt  small-sample-data-average.txt  small-sample-data-with-day-change.txt  small-sample-data.txt
src/test/java/org/olamy/challenge/: AppTest.java
src/test/java/org/olamy/challenge/vehicule/: AnalysisTest.java  DirectionMatcherTest.java  VehiculeReaderTest.java
src/test/java/org/olamy/challenge/vehicule/analysis/: AnalysisTest.java
src/test/java/org/olamy/challenge/vehicule/data/: VehiculeReaderTest.java
(+6 files in other folders)
